# java-tree-sitter

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  build.py  checkstyle-suppressions.xml  checkstyle.xml  generate.py  pom.xml  properties.py  remove.sh  requirements.txt  update.sh  upgrade.sh  version.py
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  stale.yml
lib/: ai_serenade_treesitter_TreeSitter.cc  ai_serenade_treesitter_TreeSitter.h  ch_usi_si_seart_treesitter.cc  ch_usi_si_seart_treesitter.h  ch_usi_si_seart_treesitter_Capture.cc  ch_usi_si_seart_treesitter_Capture.h  ch_usi_si_seart_treesitter_Language.cc  ch_usi_si_seart_treesitter_Language.h  ch_usi_si_seart_treesitter_LookaheadIterator.cc  ch_usi_si_seart_treesitter_LookaheadIterator.h  ch_usi_si_seart_treesitter_Node.cc  ch_usi_si_seart_treesitter_Node.h  ch_usi_si_seart_treesitter_Parser.cc  ch_usi_si_seart_treesitter_Parser.h  ch_usi_si_seart_treesitter_Parser_Builder.cc  ch_usi_si_seart_treesitter_Parser_Builder.h  ch_usi_si_seart_treesitter_Pattern.cc  ch_usi_si_seart_treesitter_Pattern.h  ch_usi_si_seart_treesitter_Point.cc  ch_usi_si_seart_treesitter_Point.h  ch_usi_si_seart_treesitter_Query.cc  ch_usi_si_seart_treesitter_Query.h  ch_usi_si_seart_treesitter_QueryCursor.cc  ch_usi_si_seart_treesitter_QueryCursor.h  ch_usi_si_seart_treesitter_Query_Builder.cc  ch_usi_si_seart_treesitter_Query_Builder.h  ch_usi_si_seart_treesitter_Tree.cc  ch_usi_si_seart_treesitter_Tree.h  ch_usi_si_seart_treesitter_TreeCursor.cc  ch_usi_si_seart_treesitter_TreeCursor.h  ch_usi_si_seart_treesitter_printer_DotGraphPrinter.cc  ch_usi_si_seart_treesitter_printer_DotGraphPrinter.h  ch_usi_si_seart_treesitter_version_TreeSitter.cc  ch_usi_si_seart_treesitter_version_TreeSitter.h  usi_si_seart_treesitter.cc  usi_si_seart_treesitter.h  usi_si_seart_treesitter_Language.cc  usi_si_seart_treesitter_Language.h  usi_si_seart_treesitter_Languages.cc  usi_si_seart_treesitter_Languages.h  (+14 more)
src/main/doc/: README.md
src/main/java/ai/serenade/treesitter/: InputEdit.java  Language.java  Languages.java  LibraryLoader.java  Node.java  Parser.java  Point.java  Query.java  QueryCapture.java  QueryCursor.java  QueryMatch.java  Range.java  Tree.java  TreeCursor.java  TreeCursorNode.java  TreePrinter.java  TreeSitter.java  TreeSitterException.java
src/main/java/ch/usi/si/seart/treesitter/: Capture.java  CleanerThread.java  External.java  InputEdit.java  Language.java  LibraryLoader.java  LookaheadIterator.java  Node.java  OffsetTreeCursor.java  Parser.java  Pattern.java  Point.java  Predicate.java  Quantifier.java  Query.java  QueryCapture.java  QueryCursor.java  QueryMatch.java  Range.java  Symbol.java  SyntaxTreePrinter.java  Tree.java  TreeCursor.java  TreeCursorNode.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/error/: ABIVersionError.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/exception/: ByteOffsetOutOfBoundsException.java  NodeRangeBoundaryException.java  ParsingException.java  PointOutOfBoundsException.java  TreeSitterException.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/exception/parser/: IncompatibleLanguageException.java  ParserException.java  ParsingException.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/exception/query/: QueryCaptureException.java  QueryException.java  QueryFieldException.java  QueryNodeTypeException.java  QueryStructureException.java  QuerySyntaxException.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/function/: IOExceptionThrowingConsumer.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/printer/: DotGraphPrinter.java  IterativeTreePrinter.java  SymbolicExpressionPrinter.java  SyntaxTreePrinter.java  TreePrinter.java  XMLPrinter.java  package-info.java
src/main/java/ch/usi/si/seart/treesitter/version/: Library.java  TreeSitter.java
src/main/java/usi/si/seart/treesitter/: External.java  InputEdit.java  Language.java  Languages.java  LibraryLoader.java  Node.java  Parser.java  Point.java  Query.java  QueryCapture.java  QueryCursor.java  QueryMatch.java  Range.java  SyntaxTreePrinter.java  Tree.java  TreeCursor.java  TreeCursorNode.java  TreeSitter.java
src/main/java/usi/si/seart/treesitter/error/: ABIVersionError.java
src/main/java/usi/si/seart/treesitter/exception/: TreeSitterException.java
src/main/java/usi/si/seart/treesitter/exception/query/: QueryCaptureException.java  QueryException.java  QueryFieldException.java  QueryNodeTypeException.java  QueryStructureException.java  QuerySyntaxException.java
src/main/javaTemplates/ch/usi/si/seart/treesitter/version/: Library.java  Version.java  package-info.java
src/main/template/: Library.java
src/test/java/ai/serenade/treesitter/: NodeTest.java  ParserTest.java  QueryCursorTest.java  QueryTest.java  TestBase.java  TreeCursorTest.java  TreeTest.java
src/test/java/ch/usi/si/seart/treesitter/: AbstractQueryTest.java  BaseTest.java  CaptureTest.java  DisableTest.java  LanguageTest.java  LookaheadIteratorTest.java  MultiCaptureTest.java  NodeTest.java  OffsetTreeCursorTest.java  ParserTest.java  PatternTest.java  PointTest.java  PredicateTest.java  QuantifierTest.java  QueryCursorTest.java  QueryTest.java  RangeTest.java  SyntaxTreePrinterTest.java  TestBase.java  TreeCursorTest.java  TreeTest.java
src/test/java/ch/usi/si/seart/treesitter/printer/: DotGraphPrinterTest.java  OffsetTreeCursorTest.java  PrinterTestBase.java  SymbolicExpressionPrinterTest.java  SyntaxTreePrinterTest.java  XMLPrinterTest.java
src/test/java/usi/si/seart/treesitter/: NodeTest.java  ParserTest.java  PointTest.java  QueryCursorTest.java  QueryTest.java  SyntaxTreePrinterTest.java  TestBase.java  TreeCursorTest.java  TreeTest.java
src/test/resources/: simplelogger.properties
